<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wclass=" ludo-blocks" class="ludo-blocks" idth=device-wclass="ludo-blocks"
        class="ludo-blocks" idth, initial-scale=1.0">
    <title>Ludo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="ludo">
        <div class="ludo-blocks" id="ludo-block1"><div class="inner"><div class="circle  red"></div>
        <div class="circle red"></div>
        <div class="circle red"></div>
        <div class="circle red"></div></div></div>
        <div class="ludo-blocks" id="ludo-block2"><div class="inner"><div class="circle green"></div>
        <div class="circle green"></div>
        <div class="circle green"></div>
        <div class="circle green"></div></div></div>
        <div class="ludo-blocks" id="ludo-block3"><div class="inner"><div class="circle yellow"></div>
        <div class="circle yellow"></div>
        <div class="circle yellow"></div>
        <div class="circle yellow"></div></div></div>
        <div class="ludo-blocks" id="ludo-block4"><div class="inner">
        <div class="circle blue"></div>
        <div class="circle blue"></div>
        <div class="circle blue"></div>
        <div class="circle blue"></div></div></div>
        <div class="ludo-blocks" id="ludo-block5"></div>
        <div class="ludo-blocks" id="b1"></div>
        <div class="ludo-blocks" id="b2"></div>
        <div class="ludo-blocks" id="b3"></div>
        <div class="ludo-blocks" id="b4"></div>
        <div class="ludo-blocks green" id="b5"></div>
        <div class="ludo-blocks green" id="b6"><div class="home"></div></div>
        <div class="ludo-blocks" id="b7"></div>
        <div class="ludo-blocks green" id="b8"></div>
        <div class="ludo-blocks" id="b9"></div>
        <div class="ludo-blocks" id="b10"></div>
        <div class="ludo-blocks green" id="b11"></div>
        <div class="ludo-blocks" id="b12"></div>
        <div class="ludo-blocks" id="b13"></div>
        <div class="ludo-blocks green" id="b14"></div>
        <div class="ludo-blocks" id="b15"></div>
        <div class="ludo-blocks" id="b16"></div>
        <div class="ludo-blocks green" id="b17"></div>
        <div class="ludo-blocks" id="b18"></div>
        <div class="ludo-blocks" id="b19"></div>
        <div class="ludo-blocks red" id="b20"><div class="home"></div></div>
        <div class="ludo-blocks" id="b21"></div>
        <div class="ludo-blocks" id="b22"></div>
        <div class="ludo-blocks" id="b23"></div>
        <div class="ludo-blocks" id="b24"></div>
        <div class="ludo-blocks" id="b25"></div>
        <div class="ludo-blocks" id="b26"></div>
        <div class="ludo-blocks" id="b27"></div>
        <div class="ludo-blocks" id="b28"></div>
        <div class="ludo-blocks" id="b29"></div>
        <div class="ludo-blocks" id="b30"></div>
        <div class="ludo-blocks" id="b31"></div>
        <div class="ludo-blocks red" id="b32"></div>
        <div class="ludo-blocks red" id="b33"></div>
        <div class="ludo-blocks red" id="b34"></div>
        <div class="ludo-blocks red" id="b35"></div>
        <div class="ludo-blocks red" id="b36"></div>
        <div class="ludo-blocks yellow" id="b37"></div>
        <div class="ludo-blocks yellow" id="b38"></div>
        <div class="ludo-blocks yellow" id="b39"></div>
        <div class="ludo-blocks yellow" id="b40"></div>
        <div class="ludo-blocks yellow" id="b41"></div>
        <div class="ludo-blocks" id="b42"></div>
        <div class="ludo-blocks" id="b43"></div>
        <div class="ludo-blocks" id="b44"></div>
        <div class="ludo-blocks" id="b45"></div>
        <div class="ludo-blocks" id="b46"></div>
        <div class="ludo-blocks" id="b47"></div>
        <div class="ludo-blocks" id="b48"></div>
        <div class="ludo-blocks" id="b49"></div>
        <div class="ludo-blocks" id="b50"></div>
        <div class="ludo-blocks" id="b51"></div>
        <div class="ludo-blocks" id="b52"></div>
        <div class="ludo-blocks  yellow" id="b53"><div class="home"></div></div>
        <div class="ludo-blocks" id="b54"></div>
        <div class="ludo-blocks" id="b55"></div>
        <div class="ludo-blocks blue" id="b56"></div>
        <div class="ludo-blocks" id="b57"></div>
        <div class="ludo-blocks" id="b58"></div>
        <div class="ludo-blocks blue" id="b59"></div>
        <div class="ludo-blocks" id="b60"></div>
        <div class="ludo-blocks" id="b61"></div>
        <div class="ludo-blocks blue" id="b62"></div>
        <div class="ludo-blocks" id="b63"></div>
        <div class="ludo-blocks" id="b64"></div>
        <div class="ludo-blocks blue" id="b65"></div>
        <div class="ludo-blocks" id="b66"></div>
        <div class="ludo-blocks blue" id="b67"><div class="home"></div></div>
        <div class="ludo-blocks blue" id="b68"></div>
        <div class="ludo-blocks" id="b69"></div>
        <div class="ludo-blocks" id="b70"></div>
        <div class="ludo-blocks" id="b71"></div>
        <div class="ludo-blocks" id="b72"></div>
    </div>
</body>

</html>